{
  "name": "data",
  "version": "1.0.0",
  "description": "data lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-GGG/data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-GGG/data/issues"
  },
  "homepage": "https://github.com/The-GGG/data#readme"
}
